[gd_scene load_steps=4 format=3 uid="uid://drwbd0nyc1vst"]

[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_qsune"]
[ext_resource type="Texture2D" uid="uid://dphum7ah0rb5i" path="res://scenes/basic_enemy/basic_enemy.png" id="1_st8f2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxitm"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D"]
script = ExtResource("1_qsune")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_st8f2")
offset = Vector2(2.08165e-12, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_cxitm")
